common.loader										= "${botnet.home}/lib"

botnet.port											= 8009
botnet.address										= 127.0.0.1

botnet.startup.class								= jgodara.botnet.startup.DefaultServerManager
botnet.startup.EXIT_ON_FAILURE						= true
botnet.startup.EXIT_ON_INIT_FAILURE					= true

botnet.server.class									= jgodara.botnet.core.StandardServer
botnet.server.service.class							= jgodara.botnet.core.StandardService
botnet.server.service.container.class				= jgodara.botnet.core.StandardEngine
botnet.server.service.container.bot.class			= jgodara.botnet.core.StandardBot
botnet.server.service.container.bot.facade.class 	= jgodara.botnet.core.StandardBotFacade